export const elements = [
    {
        id:1,
        title: "Dar de comer al hambriento",
        category: "OBRAS CORPORALES",
        img: "../../assets/imgs/1.jpg",
        description: "Se refiere a la ayuda que podemos dar en alimento o en dinero a los necesitados",
        advice: "Busca a alguien que necesite comer, compra alimento y compartelo con él. !Ya mismo¡ ¿que esperas?",
        isSeen: false,
    },
    {
        id:2,
        title: "Dar de beber al sediento",
        category: "OBRAS CORPORALES",
        img: "../../assets/imgs/2.jpg",
        description: "Se refiere a la ayuda que podemos dar en alimento o en dinero a los necesitados",
        advice: "¿Tienes sed? Busca a alguien que necesite alimento, compra una bebida y compartela con él. ",
        isSeen: false,
    },
    {
        id:3,
        title: "Dar posada al necesitado",
        category: "OBRAS CORPORALES",
        img: "../../assets/imgs/3.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:4,
        title: "Vestir al desnudo",
        category: "OBRAS CORPORALES",
        img: "../../assets/imgs/4.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:5,
        title: "Visitar al enfermo",
        category: "OBRAS CORPORALES",
        img: "../../assets/imgs/5.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    }
    ,
    {
        id:6,
        title: "Socorrer a los presos",
        category: "OBRAS CORPORALES",
        img: "../../assets/imgs/6.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:7,
        title: "Enterrar a los muertos",
        category: "OBRAS CORPORALES",
        img: "../../assets/imgs/7.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:8,
        title: "Enseñar al que no sabe",
        category: "OBRAS ESPIRITUALES",
        img: "../../assets/imgs/3.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:9,
        title: "Dar buen consejo al que lo necesita",
        category: "OBRAS ESPIRITUALES",
        img: "../../assets/imgs/3.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:10,
        title: "Corregir al que está en error",
        category: "OBRAS ESPIRITUALES",
        img: "../../assets/imgs/3.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:11,
        title: "Perdonar las injurias",
        category: "OBRAS ESPIRITUALES",
        img: "../../assets/imgs/3.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:12,
        title: "Consolar al triste",
        category: "OBRAS ESPIRITUALES",
        img: "../../assets/imgs/3.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:13,
        title: "Sufrir con paciencia los defectos de los demás",
        category: "OBRAS ESPIRITUALES",
        img: "../../assets/imgs/3.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    },
    {
        id:14,
        title: "Rogar a Dios por vivos y difuntos",
        category: "OBRAS ESPIRITUALES",
        img: "../../assets/imgs/3.jpg",
        description: "podría tocarnos recibir a alguien en nuestra casa, no por pura hospitalidad de amistad o familia, sino por alguna verdadera necesidad.",
        advice: "En cualquier momento llega alguien de visita, debes estar atento",
        isSeen: false,
    }


]